<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playManyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-td-bjk">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-AL-Pkp">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <action selector="playButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHQ-kf-TJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iql-Dd-VRL">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sD-Gc-eOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-kd-aBq">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="GOTO"/>
                                        <connections>
                                            <action selector="gotoButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1r-f3-j6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q9j-td-bjk" secondAttribute="bottom" constant="20" id="Lb0-Up-fUh"/>
                            <constraint firstItem="q9j-td-bjk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vBQ-iy-z4f"/>
                            <constraint firstItem="q9j-td-bjk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z5E-bw-HeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
